# These are the needed variables to run the full system
# in Docker environment. 
# Same variable must be set in Kubernetes cluster

API_CORE_URL=http://api-core:3000
API_LEADS_URL=http://api-leads:3000
API_REALTIME_URL=http://api-realtime:3000

DB_LEADS_HOST=mongodb://leads-db:27017/barnie-leads
DB_CORE_HOST=mongodb://core-db:27017/barnie-core