FROM node:20-alpine AS builder

WORKDIR /app

ARG APP_NAME

COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
COPY eslint.config.js ./
COPY jest.preset.js ./
COPY jest.config.ts ./
COPY libs/ libs/

COPY apps/ apps/

RUN npm install

RUN npx nx reset

RUN npm run build:${APP_NAME} -- --prod --skip-nx-cache --verbose

FROM nginx:1.23-alpine AS production

ENV APP_NAME=${APP_NAME}

COPY --from=builder /app/dist/apps/${APP_NAME}/* /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]