# Stage 1: Build production image
FROM node:20-alpine AS builder

WORKDIR /app

ARG APP_NAME

COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
COPY eslint.config.js ./
COPY jest.preset.js ./
COPY jest.config.ts ./
COPY libs/ libs/

COPY apps/ apps/

RUN npm install
RUN npx nx reset
RUN npm run build:${APP_NAME} -- --prod --skip-nx-cache --verbose

# Stage 2: Serve production build
FROM node:20-alpine AS production

WORKDIR /app

ENV APP_NAME=${APP_NAME}

COPY package*.json ./

RUN npm cache clean --force && npm install --production

COPY --from=builder /app/dist/apps/${APP_NAME} ./apps/${APP_NAME}

EXPOSE 3000

CMD ["/bin/sh", "-c", "node apps/${APP_NAME}/main.js"]